@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,400&family=Roboto&display=swap');

body, html {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}
html p {
    line-height: 2;
}

:root {
    --font-family: ;
    --content-text: 18px;
    --font-title: 26px;
    --text-secondary: white;
}


main {
    position: relative;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blurred-background {
    /* top: 10%; */
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(21, 21, 16, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#header {
    width: 100vw;
    height: 80px;
    background-color: black;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}

.header-ele {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}

.logo {
    width: 16vw;
    /* height: inherit; */
    background-color: black;
    
    font-size: 24px;
    display: flex;
    text-align: center;
}

.logo a {
    text-decoration: none;
    color: white;
}

.search {
    width: 40vw;
    display: flex;
    gap: 0
    /* height: ; */
    /* background-color: green; */
}

.search input[type=text] {
    width: 60%;
    height: 32px;
    border: none;
    padding: 0 2% 0 4%;
    border-radius:  16px 0 0  16px;
    box-sizing: border-box;
    border: transparent;
}

.search button {
    border-radius: 0 16px 16px 0;
    width: 40px;
    height: 32px;
    background-color: white;
    border:none;
}

.nav-bar {
    width: 48vw;
    display: flex;
    justify-content: flex-start;
    /* background-color: aqua; */
}

.tab-wrapper {
    padding: 0;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8%;
    height: 100%;
   
}

.tab-item {
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    /* border-radius: 16px; */
    transition: 0.2s;
}

#tab-exhibition {
    position: relative;
}

.sub-nav {
    z-index: 2;
    display: none;
    position: absolute;
    left: 0%;
    top: 95%;
    height: fit-content;
    width: 10vw;
    background-color: white;
    list-style: none;
    padding: 10% 0 4% 20%;
}

.sub-nav-tab {
    padding-bottom: -5%;
    width: 80%;
    height: fit-content;
    margin-bottom: 8%;
}

.sub-nav-tab:hover {
    border-bottom: 2px solid black;
}

.tab-item a {
    text-decoration: none;
    font-size: var(--content-text);
    color: white;
}
#tab-exhibition:hover > .sub-nav {
    display: block;
}

.tab-item:hover {
    /* background-color: white; */
    border-bottom: 4px solid white;
}

.focus {
    border-bottom: 4px solid white;
}

/* .tab-item:hover > a {
    /* text-decoration: underline;
    text-underline-position: under  ; */


/* Main contents */
/* intro section */
.intro-wrapper {
    width: 100vw;
    height: fit-content;
    background-color: black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.intro-video {
    position: relative;
    width: fit-content;
    height: fit-content;
    object-fit: fill;
}

.intro-button-wrapper {
    position: absolute;
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: center;
    /* background-color: black; */
}

.intro-button {
    width: fit-content;
    height: 10%;
    padding: 1% 2%;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 16px;
    transition: 0.2s;
}

.intro-button a {
    text-decoration: none;
    font-size: var(--content-text);
    color: black;
}

.intro-button:hover {
    transform: scale(1.1);
    border: 5px solid black;
}
/* end intro section */


/* Main content */
/* Description section */

.main-content {
    width: 78vw;
    height: fit-content;
}

.main-sections {
    /* width: 60vw; */
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2% 0 4% 0;
}

h2 {
    margin-bottom: 0;
    text-align: center;
    /* height: 50px; */
    font-size: 36px;
    /* background-color: green; */
}

p {
    font-size: var(--content-text);
    text-align: center;
}


/* end Description section */
/* Exhibiton secition 4 cards */
.exhibition {
    padding-top: 2%;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
}

.exhibition a {
    text-decoration: none;
}

.exhibi-card {
    width: 100%;
    height: 300px;
    /* background-color: pink; */
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.exhibi-card img {
    height: 300px;
    width: 300px;
    object-fit: contain;
}

.card-info {
    color: black;
    font-size: 24px;
    /* position: absolute; */
}


.exhibi-card:hover {
    transform: scale(1.1);
}
.see-more-wrapper {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}

.see-more-button {
    /* width: 30vw; */
    height: 5vh;
    /* background-color: pink; */
}
.see-more-button a  {
    color: black;
    font-size: 24px;
    font-style: italic;
    text-underline-position: under;
}
/* end Exhibition seciton */

/* end Main contents */

/* Footer */
footer {
    width: 100vw;
    height: 40vh;
    background-color: black;
    display: flex;
    justify-content: center;
}
.footer-content-wrapper {
    height: 100%;
    width: 80%;
    /* background-color: white; */
    display: grid;
    grid-template-columns: 3fr 1fr
}


.common-info-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2%
}

.info-column {
    padding-top: 20%
}
.column-title {
    color: white;
    font-size: 24px;
}
.col-list {
    padding: 0
}

.col-row {
    list-style: none;
    font-size: 18px;
    color: rgb(240, 240, 240);
    padding: 2% 0
}
.col-row a {
    /* text-decoration: none; */
    text-underline-position: under;
    color: rgb(240, 240, 240);
}
.map-wrapper {
    padding-top: 20%;
    width: 100%;
    height: fit-content;
}

.map-wrapper img {
    width: 250px;
    object-fit: cover;
}

.address-info {
    position: absolute;
    top: 40%;
    left: 15%;
    width: 70%;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    transition: 0.2s;
    /* height: 30vh; */
}

.address-info img {
    position: relative;
    width: 100%;
    /* height: fit-content; */
    object-fit: contain;
}
.map-x-btn {
    position: absolute;
    top: 0%;
    height: 8%;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    
}

.map-x-btn img {
    object-fit: contain;
    width: 40px;
    padding-right: 2%;
}

.address {
    height: 8vh;
    width: 100%;
    background-color: white;
    text-align: center;
    font-size: 20px;
}

